<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="../form.css">
</head>

<body>
    <input type="image" src="../icons/fb.png" class="type-button" onclick="show(1)" />
    <input type="image" src="../icons/insta.png" class="type-button" onclick="show(2)" />


    <form method="POST" action="/settings" style="margin: 0 auto">
        <div id="fb-input" class="url-input">
            <input type="text" name="facebook_url" placeholder="Adres strony">
        </div>
        <div id="insta-input" class="url-input">
            <input type="text" name="insta_username" placeholder="Nazwa profilu">
        </div>
        <input type="submit" value="Wyślij" id="sub">
    </form>
</body>

</html>
<script>
    function show(t) {
        if (t == 1) {
            document.getElementById('fb-input').style.display = "block";
            document.getElementById('insta-input').style.display = "none";
        } else {
            document.getElementById('fb-input').style.display = "none";
            document.getElementById('insta-input').style.display = "block";
        }
    }
    show(1);
</script>