<!DOCTYPE html>


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../clock/flipclock.css">
    <script src="../clock/flipclock.js"></script>
</head>

<body style="text-align: center">
    <div class="likes" style="margin:3em;"></div><br />
</body>

</html>
<script>
    var clock;

    $(document).ready(function () {
        var likes, followers;
        likesClock = new FlipClock($('.likes'), 0, {
            clockFace: 'Counter',
            minimumDigits: 6
        });

        updateLikesAndFollows();
    });

    function updateLikesAndFollows() {
        fetch('https://likes-counter.herokuapp.com/likes/show', {
            method: 'get'
        })
            .then(function (response) {
                return response.json();
            })
            .then(data => {
                likes = data || 0;
                likesClock.setValue(likes);
                console.log(data, 'data');
                setTimeout(() => {updateLikesAndFollows()}, 5000)
            }).catch(function (err) {
                console.log(err);
            });

    }

</script>